// ============ GINI MAP ============
const spec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 980,
      "height": 540,
      "projection": {"type": "equalEarth", "scale": 200, "center": [10, 10]},
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {"calculate": "upper(trim(datum.properties.ISO_A3 || datum.properties.ADM0_A3 || datum.id))", "as": "iso3"},
        {"filter": "datum.iso3 && length(datum.iso3) == 3 && datum.iso3 != '-99'"},
        {
          "lookup": "iso3",
          "from": {
            "data": {
              "url": "data/API_SI.POV.GINI_DS2_en_csv_v2_25089.csv",
              "format": {"type": "csv", "skip": 4}
            },
            "key": "Country Code",
            "fields": ["Country Name", "2022", "2021", "2020", "2019", "2018", "2017", "2016", "2015", "2014"]
          }
        },
        {
          "calculate":
            "isValid(toNumber(datum['2022'])) ? toNumber(datum['2022']) : " +
            "isValid(toNumber(datum['2021'])) ? toNumber(datum['2021']) : " +
            "isValid(toNumber(datum['2020'])) ? toNumber(datum['2020']) : " +
            "isValid(toNumber(datum['2019'])) ? toNumber(datum['2019']) : " +
            "isValid(toNumber(datum['2018'])) ? toNumber(datum['2018']) : " +
            "isValid(toNumber(datum['2017'])) ? toNumber(datum['2017']) : " +
            "isValid(toNumber(datum['2016'])) ? toNumber(datum['2016']) : " +
            "isValid(toNumber(datum['2015'])) ? toNumber(datum['2015']) : " +
            "isValid(toNumber(datum['2014'])) ? toNumber(datum['2014']) : null",
          "as": "Gini"
        },
        {
          "calculate":
            "datum['2022'] ? 2022 : datum['2021'] ? 2021 : datum['2020'] ? 2020 : " +
            "datum['2019'] ? 2019 : datum['2018'] ? 2018 : datum['2017'] ? 2017 : datum['2016'] ? 2016 : datum['2015'] ? 2015 : datum['2014'] ? 2014 : null",
          "as": "Year"
        },
        {"calculate": "datum['Country Name'] || datum.properties.NAME", "as": "DisplayName"},
        {"calculate": "isValid(datum.Gini) ? 'HasData' : 'NoData'", "as": "DataStatus"}
      ],

      "layer": [
        {
          "transform": [{"filter": "datum.DataStatus == 'NoData'"}],
          "mark": {"type": "geoshape", "stroke": "#ffffff", "strokeWidth": 0.3, "fill": "#d9d9d9"},
          "encoding": {
            "tooltip": [
              {"field": "DisplayName", "title": "Country"},
              {"value": "No available data", "title": "Gini Index"}
            ]
          }
        },
        {
          "transform": [{"filter": "datum.DataStatus == 'HasData'"}],
          "mark": {"type": "geoshape", "stroke": "#ffffff", "strokeWidth": 0.5},
          "encoding": {
            "color": {
                "field": "Gini",
                "type": "quantitative",
                "scale": {
                    "domain": [25, 30, 35, 40, 45, 50, 55, 60, 65],
                    "range": [
                    "#2c7a3f",
                    "#4da65a",
                    "#8cc38a",
                    "#c7d79e",
                    "#f3e59c",
                    "#fcd67e",
                    "#f9b35c",
                    "#d76d32",
                    "#8c3b1e"
                    ]
                },
                "title": "Gini Index"
                },
            "tooltip": [
              {"field": "DisplayName", "title": "Country"},
              {"field": "Gini", "title": "Gini Index", "format": ".1f"},
              {"field": "Year", "title": "Year"}
            ]
          }
        },
        {
          "data": {
            "values": [
              {"country": "United States", "longitude": -98, "latitude": 39, "gini": 41.7},
              {"country": "Canada", "longitude": -106, "latitude": 59, "gini": 34.1},
              {"country": "Brazil", "longitude": -51, "latitude": -10, "gini": 52.0},
              {"country": "Russia", "longitude": 105, "latitude": 60, "gini": 33.9},
              {"country": "China", "longitude": 104, "latitude": 35, "gini": 36.0},
              {"country": "Malaysia", "longitude": 109, "latitude": 4, "gini": 40.7},
              {"country": "Indonesia", "longitude": 120, "latitude": -5, "gini": 35.5},
              {"country": "South Africa", "longitude": 24, "latitude": -29, "gini": 63.0},
              {"country": "Congo, Dem. Rep.", "longitude": 23, "latitude": -3, "gini": 44.7}
            ]
          },
          "mark": {
            "type": "circle",
            "color": "white",
            "stroke": "#333",
            "strokeWidth": 1.2
          },
          "encoding": {
            "longitude": {"field": "longitude", "type": "quantitative"},
            "latitude": {"field": "latitude", "type": "quantitative"},
            "size": {"value": 700}
          }
        },
        {
          "data": {
            "values": [
              {"country": "United States", "longitude": -98, "latitude": 39, "gini": 41.7},
              {"country": "Canada", "longitude": -106, "latitude": 59, "gini": 34.1},
              {"country": "Brazil", "longitude": -51, "latitude": -10, "gini": 52.0},
              {"country": "Russia", "longitude": 105, "latitude": 60, "gini": 33.9},
              {"country": "China", "longitude": 104, "latitude": 35, "gini": 36.0},
              {"country": "Malaysia", "longitude": 109, "latitude": 4, "gini": 40.7},
              {"country": "Indonesia", "longitude": 120, "latitude": -5, "gini": 35.5},
              {"country": "South Africa", "longitude": 24, "latitude": -29, "gini": 63.0},
              {"country": "Congo, Dem. Rep.", "longitude": 23, "latitude": -3, "gini": 44.7}
            ]
          },
          "mark": {
            "type": "text",
            "align": "center",
            "baseline": "middle",
            "fontSize": 10,
            "fontWeight": "bold",
            "color": "#000"
          },
          "encoding": {
            "longitude": {"field": "longitude", "type": "quantitative"},
            "latitude": {"field": "latitude", "type": "quantitative"},
            "text": {"field": "gini", "type": "quantitative", "format": ".1f"}
          }
        },
        {
          "data": {
            "values": [
              {"country": "United States", "longitude": -94, "latitude": 34},
              {"country": "Canada", "longitude": -102, "latitude": 54},
              {"country": "Brazil", "longitude": -51, "latitude": -14.9},
              {"country": "Russia", "longitude": 100, "latitude": 54.5},
              {"country": "China", "longitude": 103, "latitude": 30.5},
              {"country": "Malaysia", "longitude": 109, "latitude": 0.5},
              {"country": "Indonesia", "longitude": 120, "latitude": -8.5},
              {"country": "South Africa", "longitude": 24, "latitude": -34},
              {"country": "Congo", "longitude": 23, "latitude": -6.5}
            ]
          },
          "mark": {
            "type": "text",
            "align": "center",
            "baseline": "top",
            "fontSize": 9,
            "fontWeight": "bold",
            "color": "#555"
          },
          "encoding": {
            "longitude": {"field": "longitude", "type": "quantitative"},
            "latitude": {"field": "latitude", "type": "quantitative"},
            "text": {"field": "country", "type": "nominal"}
          }
        }
      ],
      "config": {
        "view": {"stroke": "transparent"},
        "legend": {
          "labelFontSize": 11,
          "titleFontSize": 13,
          "direction": "horizontal",
          "gradientLength": 240,
          "gradientThickness": 12,
          "orient": "upper-right"
        }
      }
    };
    vegaEmbed("#vis", spec, {actions: false});

